# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick Test on the conversion box functionality 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Visual Studio 2015/2017
* Selenium Webdriver
* Selenium ChromeDriver
* NUnit Test Adapter
* Run Test - If Console displays True then Test is successful
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact